Starting uofu covid-19 web scraper...

-------Scraping COVID-19 Data from UOFU---------- 
2020-09-03 17:19:02

----covid panel scrape (RAW)----
(Raw)New data updated
                time                                                                                                                                                       retrieved
0   2020-08-25 13:00                                                            campus-wide self-reported|positive covid-19 cases:|august 18-24|38|62,000 people in campus community
1   2020-08-26 17:36                                                       campus-wide self-reported|positive covid-19 cases:|august 18-25|37 (-1)|62,000 people in campus community
2   2020-08-27 15:40           campus-wide* self-reported|positive covid-19 cases:|august 19-26|36|cumulative reported cases since 8/15/2020 = 42|*62,000 people in campus community
3   2020-08-27 18:00             campus-wide* self-reported|positive covid-19 cases:|august 19-26|36|cumulative reported cases since 8/15/2020|42|*62,000 people in campus community
4   2020-08-28 14:30             campus-wide* self-reported|positive covid-19 cases:|august 19-26|33|cumulative reported cases since 8/15/2020|44|*62,000 people in campus community
5   2020-08-31 18:00             campus-wide* self-reported|positive covid-19 cases:|august 23-30|33|cumulative reported cases since 8/15/2020|44|*62,000 people in campus community
6   2020-09-01 18:00             campus-wide* self-reported|positive covid-19 cases:|august 24-31|52|cumulative reported cases since 8/15/2020|87|*62,000 people in campus community
7   2020-09-02 18:00  campus-wide* self-reported|positive covid-19 cases:|august 25-semptember 1|52|cumulative reported cases since 8/15/2020:|87|*62,000 people in campus community
8   2020-09-03 12:30   campus-wide* self-reported|positive covid-19 cases:|august 25-september 1|52|cumulative reported cases since 8/15/2020:|87|*62,000 people in campus community
9   2020-09-03 14:30  campus-wide* self-reported|positive covid-19 cases:|august 25-september 1|65|cumulative reported cases since 8/15/2020:|105|*62,000 people in campus community
10  2020-09-03 17:19  campus-wide* self-reported|positive covid-19 cases:|august 26-september 2|65|cumulative reported cases since 8/15/2020:|105|*62,000 people in campus community

Finished scanning for new data.
Starting uofu covid-19 web scraper...

-------Scraping COVID-19 Data from UOFU---------- 
2020-09-03 17:20:13

----covid panel scrape (RAW)----
(Raw)No new update detected

Finished scanning for new data.
Starting data cleaner...

----data preprocessing (cumulative counts)-----
(cleaner) New cases processed:
2020-09-03  |  105

Finished data processing
Starting uofu covid-19 web scraper...

-------Scraping COVID-19 Data from UOFU---------- 
2020-09-03 18:00:02

----covid panel scrape (RAW)----
(Raw)No new update detected

Finished scanning for new data.
Starting uofu covid-19 web scraper...

-------Scraping COVID-19 Data from UOFU---------- 
2020-09-04 09:00:03

----covid panel scrape (RAW)----
(Raw)No new update detected

Finished scanning for new data.
Starting uofu covid-19 web scraper...

-------Scraping COVID-19 Data from UOFU---------- 
2020-09-04 12:30:04

----covid panel scrape (RAW)----
(Raw)No new update detected

Finished scanning for new data.
Starting uofu covid-19 web scraper...

-------Scraping COVID-19 Data from UOFU---------- 
2020-09-04 14:30:02

----covid panel scrape (RAW)----
(Raw)New data updated
                time                                                                                                                                                       retrieved
9   2020-09-03 14:30  campus-wide* self-reported|positive covid-19 cases:|august 25-september 1|65|cumulative reported cases since 8/15/2020:|105|*62,000 people in campus community
10  2020-09-03 17:19  campus-wide* self-reported|positive covid-19 cases:|august 26-september 2|65|cumulative reported cases since 8/15/2020:|105|*62,000 people in campus community
11  2020-09-04 14:30  campus-wide* self-reported|positive covid-19 cases:|august 27-september 3|86|cumulative reported cases since 8/15/2020:|128|*62,000 people in campus community

Finished scanning for new data.
Starting uofu covid-19 web scraper...

-------Scraping COVID-19 Data from UOFU---------- 
2020-09-04 18:00:04

----covid panel scrape (RAW)----
(Raw)No new update detected

Finished scanning for new data.
Starting data cleaner...

----data preprocessing (cumulative counts)-----
(cleaner) New cases processed:
2020-09-04  |  128

Finished data processing
Starting data cleaner...

----data preprocessing (cumulative counts)-----
(cleaner)No new cases detected

Finished data processing
Starting uofu covid-19 web scraper...

-------Scraping COVID-19 Data from UOFU---------- 
2020-09-05 09:00:03

----covid panel scrape (RAW)----
(Raw)No new update detected

Finished scanning for new data.
Starting uofu covid-19 web scraper...

-------Scraping COVID-19 Data from UOFU---------- 
2020-09-05 12:30:03

----covid panel scrape (RAW)----
(Raw)No new update detected

Finished scanning for new data.
Starting uofu covid-19 web scraper...

-------Scraping COVID-19 Data from UOFU---------- 
2020-09-05 14:30:02

----covid panel scrape (RAW)----
(Raw)No new update detected

Finished scanning for new data.
Starting uofu covid-19 web scraper...

-------Scraping COVID-19 Data from UOFU---------- 
2020-09-05 18:00:03

----covid panel scrape (RAW)----
(Raw)No new update detected

Finished scanning for new data.
Starting data cleaner...

----data preprocessing (cumulative counts)-----
(cleaner)No new cases detected

Finished data processing
Starting uofu covid-19 web scraper...

-------Scraping COVID-19 Data from UOFU---------- 
2020-09-06 09:00:03

----covid panel scrape (RAW)----
(Raw)No new update detected

Finished scanning for new data.
Starting uofu covid-19 web scraper...

-------Scraping COVID-19 Data from UOFU---------- 
2020-09-06 12:30:03

----covid panel scrape (RAW)----
(Raw)No new update detected

Finished scanning for new data.
Starting uofu covid-19 web scraper...

-------Scraping COVID-19 Data from UOFU---------- 
2020-09-06 14:30:03

----covid panel scrape (RAW)----
(Raw)No new update detected

Finished scanning for new data.
Starting uofu covid-19 web scraper...

-------Scraping COVID-19 Data from UOFU---------- 
2020-09-06 18:00:04

----covid panel scrape (RAW)----
(Raw)No new update detected

Finished scanning for new data.
Starting data cleaner...

----data preprocessing (cumulative counts)-----
(cleaner)No new cases detected

Finished data processing
